{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "funBooksAndVideos": {
    "baseUrl": "http://localhost:4200",
    "productServicePathUrl": "api/funbooksandvideos/products/v1.0"
  },
  "ConnectionStrings:FunBooksAndVideosContext": ""
}
